* {
  margin: 0;
  font-family: 'circe', serif;
  color: #753175;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.headerLink {
  text-decoration: none;
  color: black;
}

.flex-direction {
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #f566f5, #753175);
  position: fixed;
  height: 12vh;
  z-index: 999;
}

.header_section{
  display: flex;
  align-items: center;
}

.header_logo img {
  max-width: 180px;
  margin-left: 30px;
}

.header_item:nth-child(2) {
  margin-left: 100px;
}

.header_item:last-child {
  margin-right: 40px;
}


.header_item{
  padding: 10px 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
.header_item a {
  color: #fff;
}

.header_item a:hover{
  cursor: pointer;
  transition: all .3s;
  transform: translateY(-2px);
  border-bottom: 2px solid#fff;
}

/* OWL Carousel */

.owlWrapper {
  position: relative;
  top: 130px;
  width: 95%;
}

/* End OWL Carouse */

.headerButton {
  display: flex;
  flex-direction: column;

}

.headerButton div {
  display: flex;
  flex-direction: row;
}

.headerButton div img{
  width: 25px;
  max-height: 25px;
  text-align: center;
}

.headerButton img{
  width: 25px;
  max-height: 25px;
  text-align: center;
}

.cartWrapper {
  margin-left: 80px;
}

#basket-count {
  color: #fff;
  font-size: 18px;
  margin-left: 4px;
  margin-top: 2px;
}

.flex-box{
  display: flex;
}

.logo{
  justify-content: space-between;
  align-items: center;
}

.flex-between{
  justify-content: space-between;
}

.flex-row {
  flex-direction: row;
}

.intro{
  text-align: center;
}
.flex-center{
  justify-content: center;
}

.container{
  position: relative;
  width: 450px;
  height: 350px;
  margin: 0 auto;
  background-color: white;
  border-radius: 4px;
  text-align: center;
}

.container img{
  width: 164px;
  height: 164px;
  border-radius: 50%;
}

.btn-reg{
  padding: 13px 30px;
  margin: 5px 0 20px 0;
  font-size: 16px;
  color: #fff;
  background: #753175;
  border: 1px solid #753175;
  cursor: pointer;
  border-radius: 4px;
}

input[type="text"], input[type="password"], input[type=email], input[type=tel], input[type=adress]{
  width: 250px;
  height: 36px;
  font-size: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #753175;
  padding-left: 12px;
  background: #fff;
}

.btn-reg:hover{
  transition: all 1.5s;
  background:#fff ;
  color: #753175;
  border: 1px solid #753175;
}

.social img{
  width: 32px;
  height: 32px;
  padding: 10px;
}

.nav-link a{
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  margin: 13px;
  flex-direction: column;
  display: block;
}

.box{
  padding: 15px;
  margin: 10px;
}

.basket{
  margin-left: 28px;
  display: flex;
  align-items: center;
}

.menu-list li{
  list-style: none;
}

.button{
  display: flex;
  width: 250px;
  border: 2px solid goldenrod;
  cursor: pointer;
  padding: 18px;
  text-decoration: none;
  justify-content: center;
}

.btn_basket {
  padding: 13px 30px;
  margin: 5px 0 20px 0;
  font-size: 16px;
  color: #fff;
  background: #753175;
  border: 1px solid #753175;
  cursor: pointer;
  border-radius: 4px;
}

.btn_basket:hover {
  transition: all 1.5s;
  background:#fff ;
  color: #753175;
  border: 1px solid #753175;
}

#catalog {
  position: relative;
  margin-left: 40px;
  width: fit-content;
}

.item {
  position: relative;
  top: 130px;
  width: 200px;
  text-align: center;
  margin-left: 10px;

}

.item-photo img{
  width: 200px;
}

.is-bold{
  font-weight: bold;
}


.article{
  background-color: rgb(220,220,220);
  color: white;
  background-size: cover;
  background-position: center center;
  display: flex;
  /*flex-wrap: wrap;*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 200px;
  border-radius: 15px;
}

.article:hover{
  opacity: 0.8;
  cursor: pointer;
}

.article:nth-child(1),
.article:last-child{
  height: 300px;
}

.catalog img{
  display: flex;
  justify-content: center;
  text-align: center;
}

.pagination {
  position: relative;
  top: 150px;
  display: none;
}

.form{
  justify-content: center;
}

.form-direction{
  text-align: center;
  justify-content: center;
}

.size{
  width: 32px;
  height: 32px;
  margin: 0 0 10px 10px;
}




.social img{
  cursor: pointer;
}

.basket{
  text-align: center;
}

[type="email"],
[type="submit"] {
  border: none;
  padding: 10px;
  border: 2px solid green;
}
[type="submit"] {
  background: orange;
  cursor: pointer;
  color: white;
}


/* footer */

.footer {
  height: 38vh;
  position: relative;
  font-family: 'circe';
  background: #753175;
  display: flex;
  flex-direction: column;
}

.footer div p, h4 {
  color: #ffffff;
}

.submenuWrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.buyers, .company, .partners {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.company, .socialWrapper, .partners {
  margin-left: 50px;
}

.buyers h4, .company h4, .partners h4 {
  margin-bottom: 10px;
  margin-left: 40px;
}

.buyers li, .company li, .partners li {
  margin-bottom: 5px;
}

.footerLink {
  color: #fff;
  text-decoration: none;
}

.footerLink:hover  {
  color: #f7b1f7;
}

.socialWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.socialWrapper h4 {
  text-align: center;
}

.socialIcons {
  display: flex;
  flex-direction: row;
  margin-top: 10px;

}

.copyright {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.main_block {
  position: relative;
  top: 100px;
  text-align: center;
  height: 307px;
}

.main_block p {
  text-align: left;
  margin-left: 40px;
}

/* Basket */

.basket_wrapper {
  position: relative;
  top: 100px;
  text-align: center;
}

.basket_title {
  margin-bottom: 10px;
}

/* buyers */

.buyers_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 100px;
  width: 800px;
  margin: auto;
}

.buyers_wrapper h1{
  text-align: center;
}

.buyers_wrapper div h2{
  text-align: center;
}

.buyers_wrapper div h3{
  margin-top: 20px;
}

.catalog {
  display: flex;
  flex-direction: column;
}

.productsBlock {
  display: flex;
  flex-direction: row;
  min-height: 60vh;
  margin-top: 12vh;
  color: #753175;
}

.category {
  width: 18vw;
  background: #f7b1f7;
}

.cardProduct img {
  width: 200px;
}